#!/bin/sh
# 次のパイプで使いやすいようにデータを加工する
#
# このスクリプトは以下を行う
#
# UTF-8のBOMを削除
# CR+LFの改行コードをLFだけに
# 空行を削除
# コメント行を削除
# 重複行を削除
sed '1s/^\xEF\xBB\xBF//' | sed 's/\r//g' | sed '/^$/d' | sed '/^#/d' | awk '!a[$0]++'
